.main {
  max-width: 69.375rem;

  display: grid;
  grid-template-columns: 445px 160px 445px;
  grid-template-rows: 400px 313px 377px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;

  grid-template-areas:
    "main-content-1 img1 img1"
    "img2 img2 img3"
    "img2 img2 main-content-2";

  padding-bottom: 11.25rem;
}

.main-content-1 {
  grid-area: main-content-1;
  padding-top: 3.75rem;
  padding-bottom: 3.75rem;
}

.main-content-1 p {
  max-width: 22ch;
}

.img1 {
  grid-area: img1;
}

.img2 {
  grid-area: img2;
}

.img3 {
  grid-area: img3;
}

.main-content-2 {
  grid-area: main-content-2;
  background-color: var(--almost-black);
  padding: 4.0625rem 2.9375rem 4rem 3rem;
}

.main-content-1 h2,
.main-content-2 h2 {
  padding-bottom: 2rem;
}
